1.1290322580645162
2
2
increasing the size of 2
the size of pre 1 of post 1
size of pre increases 1 post increases 1
of pre increases how 1
pre increases how context-aware 1
increases how context-aware the 1 close the 1
how context-aware the ai 1
context-aware the ai is, 1
the ai is, as 1
ai is, as it 1
is, as it is 1
as it is able 1
it is able to 1
is able to use 1
able to use more 1
to use more words 1
use more words to 1
more words to make 1
words to make its 1
to make its predictions. 1
make its predictions. increasing 1
its predictions. increasing the 1
predictions. increasing the size 1
of post increases how 1
post increases how close 1
how close the prediction 1
close the prediction is 1
the prediction is to 1
prediction is to the 1
is to the original 1
to the original text. 1
